.poll
  margin: 80px 0px

.human-name
  word-break: break-all

.fa-download
  display: inline-block
  padding-right: 5px

a.download
  text-decoration: none
  display: inline-block
  padding-right: 20px

.status-column
  margin-bottom: 40px
  font-size: 1.4rem
