check process {{ app_name }}-puma with pidfile {{ shared }}/tmp/pids/puma.pid
    start program = "/bin/bash -c 'cd {{ working_path }} && /home/{{ user }}/.rvm/bin/rvm default do bundle exec puma -C {{ shared }}/puma.rb --daemon'" as uid "{{ user }}"
    stop  program = "/bin/bash -c 'cd {{ working_path }} && /home/{{ user }}/.rvm/bin/rvm default do bundle exec pumactl -S {{ shared }}/tmp/pids/puma.state stop'" as uid "{{ user }}"
    if totalmem > 1024 MB for 2 cycles then restart

