check process <%=@app %>-puma with pidfile <%=@pids_path%>/puma.pid
    start program = "/bin/bash -c 'cd <%=@working_path %> && /home/<%=@user%>/.rvm/bin/rvm default do bundle exec puma -C <%=@app_shared%>/puma.rb --daemon'" as uid "<%=@user%>"
    stop  program = "/bin/bash -c 'cd <%=@working_path %> && /home/<%=@user%>/.rvm/bin/rvm default do bundle exec pumactl -S <%=@pids_path %>/puma.state stop'" as uid "<%=@user%>"
    if totalmem > 1024 MB for 2 cycles then restart

