check process {{ app_name }}-puma with pidfile {{ shared }}/tmp/pids/puma.pid
    start program = "/bin/bash -c 'cd {{ working_path }} && /home/{{ user }}/.rvm/bin/rvm default do bundle exec puma -C {{ shared }}/puma.rb --daemon'" as uid "{{ user }}"
    stop  program = "/bin/bash -c 'cd {{ working_path }} && /home/{{ user }}/.rvm/bin/rvm default do bundle exec pumactl -S {{ shared }}/tmp/pids/puma.state stop'" as uid "{{ user }}"
    if totalmem > 1024 MB for 2 cycles then restart

check process {{ app_name }}-sidekiq with pidfile {{ shared }}/tmp/pids/sidekiq-0.pid
  start program = "/bin/bash -c 'cd {{ working_path }} && /home/{{ user }}/.rvm/bin/rvm default do bundle exec sidekiq -d --pidfile {{ shared }}/tmp/pids/sidekiq-0.pid --logfile  {{ shared }}/log/sidekiq.log --environment production'" as uid "{{ user }}"
  stop  program = "/bin/bash -c 'cd {{ working_path }} && /home/{{ user }}/.rvm/bin/rvm default do bundle exec sidekiqctl stop {{ shared }}/tmp/pids/sidekiq-0.pid '" as uid "{{ user }}"
  if totalmem > 1024 MB for 2 cycles then restart
