upstream backend {
  server unix:/home/{{ user }}/{{ app_name }}/shared/tmp/sockets/puma.sock;
}

{% if cert_path is defined %}
  server_without_ssl {
    listen 80;
    return 301 https://$host$request_uri;
  }
{% endif %}

server {
  {% if cert_path is defined %}
    listen 443 ssl;
    ssl_certificate {{ cert_path }}/fullchain.pem;
    ssl_certificate_key {{ cert_path }}/privkey.pem;
  {% else %}
    listen 80;
  {% endif %}

  root /home/{{ user }}/{{ app_name }}/current/public;

  location / {
    try_files /system/maintenance.html
              $uri $uri/index.html $uri.html
              @app;
  }


  location ~ ^/assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location @app {
    proxy_pass        http://backend;
    proxy_redirect    off;

    proxy_set_header  Host                $http_host;
    proxy_set_header  X-Real-IP           $remote_addr;
    proxy_set_header  X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto   $scheme;

    client_max_body_size        100m;
    client_body_buffer_size     128k;

    proxy_buffer_size           4k;
    proxy_buffers               4 32k;
    proxy_busy_buffers_size     64k;
    proxy_temp_file_write_size  64k;
  }
}
